<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
           font-size: 16px;
           color: orange;
           font-family: sans-serif;
           text-align: center;
           text-decoration: underline;
          }

        ul {
            background-color: orange;
            text-align: center;
            line-height: 30px;
        }
        .lista {
            background-color: rgb(245, 209, 143);
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-align: center;
          
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class= "lista">Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
