<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      document.getElementsByTagName("body")[0].appendChild(document.createElement("h1"))//criando e adicionando h1 como filho do body

      document.querySelector("h1").innerText="Exercício 5.2 - JavaScript DOM"//adicionando texto ao h1

      document.querySelector("body").appendChild(document.createElement("main"))//criando e adicionando main como filho do body
      
      document.querySelector("main").className="main-content"//colocando classe na tag main

      document.querySelector("main").appendChild(document.createElement("section"))

      document.querySelector("section").className="center-content"



      console.log(document.querySelector("main").children)



    </script>
  </body>
</html>