<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      document.getElementsByTagName("body")[0].appendChild(document.createElement("h1"))//criando e adicionando h1 como filho do body

      document.querySelector("h1").innerText="Exercício 5.2 - JavaScript DOM"//adicionando texto ao h1

      document.querySelector("body").appendChild(document.createElement("main"))//criando e adicionando main como filho do body
      
      document.querySelector("main").className="main-content"//colocando classe na tag main

      document.querySelector("main").appendChild(document.createElement("section"))//cria e adiciona a tag section como filha da tag main

      document.querySelector("section").className="center-content"//adiciona classe na tag section

      document.querySelector("section").appendChild(document.createElement("p"))//cria e adiciona a tag p como filha da tag section

      document.querySelector("p").innerText="Texto criado com o DOM"//adiciona texto na tag p

      document.querySelector("main").appendChild(document.createElement("section"))//cria e adiciona a tag section como filha da tag main

      document.getElementsByTagName("section")[1].className="left-content"//adiciona classe na tag section

      document.querySelector("main").appendChild(document.createElement("section"))//cria e adiciona a tag section como filha da tag main

      document.querySelector("main").lastChild.className="right-content"//adicina classe na tag section

      document.querySelector(".left-content").appendChild(document.createElement("img"))//cria e adiciona a tag img como filha da tag section que tem a classe ".left-content"

      document.querySelector("img").src="https://picsum.photos/200"//adiciona o link da imagem

      document.querySelector("img").className="small-image"//adiciona classe na tag img

      document.querySelector(".right-content").appendChild(document.createElement("ul"))//cria e adiciona a tag 'ul' como filha da tag 'section' que tem a classe ".right-content"

      let numeros=[
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez"
    ];//criando array que será percorrido para criar o conteúdo das 'li'

    for (let i=0; i<numeros.length; i+=1){

      let item=numeros[i]

      document.querySelector("ul").appendChild(document.createElement("li"))//cria e adiciona a cada laço de repetição uma tag li como filha da tag "section" que tem a classe ".right-content"

      document.querySelectorAll("li")[i].innerText=item//adiciona a cada laço de repetição o texto correspondente ao índice do array
    }

    for (let i=0; i<3; i+=1){
      document.querySelector("main").appendChild(document.createElement("h3"))
    }//cria com o laço for 3 tags "h3"
    
//Parte 2 do exercícios- A partir daqui mudanças e remoções serão feitas

    document.querySelector("h1").className="title"//adiciona classe na tag "h1"

    for(let i=0; i<3; i+=1){
      document.querySelectorAll("h3")[i].className="description"
    }//adiciona a mesma classe nas 3 tags "h3"

    document.querySelector("main").removeChild(document.querySelectorAll("section")[1])//remove a tag section que tem a classe "left-content"

    document.querySelectorAll("section")[1].style.marginRight="auto"//centraliza a section com a classe "right-content"

    document.querySelectorAll("section")[0].parentNode.style.backgroundColor="green"//muda a cor de fundo do elemento pai da section

    document.querySelector("ul").removeChild(document.querySelectorAll("li")[8])//remove o penúltimo "li" da tag pai "ul"

    document.querySelector("ul").removeChild(document.querySelectorAll("li")[8])//remove o último "li" da tag pai "ul"
    </script>
  </body>
</html>